# web-im

webim-test/: build.xml  pom.xml
webim-test/src/main/resources/: testng.xml
webim-test/src/test/java/com/easemob/webim/CommonFunction/: DataProvide.java  DataReader.java  RestAPI.java  WebIMBaseListener.java  WebIMTestBase.java
webim-test/src/test/java/com/easemob/webim/TestCases/: AddFriendTest.java  AddGroupMemberTest.java  ApplyJoinGroupTest.java  ChatroomMessageTest.java  CreateGroupTest.java  FriendBlacklistTest.java  GroupBlacklistTest.java  GroupMessageTest.java  LoginTest.java  MuteGroupMemberTest.java  QuitDestroyUpdateGroupTest.java  RegisterTest.java  SetGroupManagerTest.java  SingleAudioMessageTest.java  SingleImgMessageTest.java  SingleMessageTest.java  testVideo.java
webim-test/src/test/java/com/easemob/webim/TestData/: AddFriendTest.xml  AddGroupMemberTest.xml  ApplyJoinGroup.xml  ChatroomMessageTest.xml  CreateGroupTest.xml  FriendBlacklistTest.xml  GroupBlacklistTest.xml  GroupMessageTest.xml  LoginTest.xml  MuteGroupMember.xml  QuitDestroyUpdateGroupTest.xml  RegisterTest.xml  RestApiData.json  SetGroupManager.xml  SingleAudioMessageTest.xml  SingleImgMessageTest.xml  SingleMessageTest.xml
webim-test/src/test/java/com/easemob/webim/test/utils/: ConfigFileUtils.java
webim-test/src/test/java/com/easemob/webim/webim_test/: FirefoxTest.java  WebIMTestBase.java
webim-test/test-output/: WebIM_Base_Test.html  WebIM_Base_Test_WebIM_Base_Test_AddFriendTest.html  WebIM_Base_Test_WebIM_Base_Test_AddGroupMemberTest.html  WebIM_Base_Test_WebIM_Base_Test_CreateGroupTest.html  WebIM_Base_Test_WebIM_Base_Test_FriendBlacklistTest.html  WebIM_Base_Test_WebIM_Base_Test_GroupBlacklistTest.html  WebIM_Base_Test_WebIM_Base_Test_GroupMessageTest.html  WebIM_Base_Test_WebIM_Base_Test_GroupTest.html  WebIM_Base_Test_WebIM_Base_Test_QuitDestroyUpdateGroupTest.html  WebIM_Base_Test_WebIM_Base_Test_Register.html  WebIM_Base_Test_WebIM_Base_Test_SingleMessageTest.html  WebIM_Base_Test_WebIM_Base_Test_SingleTest.html  WebIM_Base_Test_groups.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
webim-test/test-output/Default suite/: Default test.html  Default test.xml
webim-test/test-output/junitreports/: TEST-com.easemob.webim.TestCases.SingleMessageTest.xml
webim-test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
